@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
:root {
  --typeface: 'Roboto Slab', serif;
  --monoface: 'Roboto Mono', monospace;
  --accent: #7AA6FF;
  --light-accent-bg: #CED9EF;
  --mid-accent: #185ADB;
  --dark-accent: #161853;
  --error: #AA2424;
  --success: #1CA12C;
  --light: #F7F5F2;
  --tinted: rgba(196, 196, 196, 0.3);
  --dusty-white: #DFDFDE;
}

* {
  font-family: var(--typeface);
}

body {
  margin: 0;
  padding: 0;
  background: var(--light-accent-bg);
}

/* typography */
.monospace {
  font-family: var(--monoface);
}

.hero {
  font-size: 40px;
  font-weight: 700;
  opacity: 0.95;
}

.title {
  font-size: 32px;
  font-weight: 600;
  opacity: 0.95;
}

.text-lg {
  font-size: 24px;
  font-weight: 400;
  opacity: 0.95;
}

.text-md {
  font-size: 20px;
  font-weight: 400;
  opacity: 0.95;
}

.text-sm {
  font-size: 16px;
  font-weight: 400;
  opacity: 0.95;
}

/* CORE */
.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100px;
  position: fixed;
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: var(--light-accent-bg);
  z-index: 1;
}

.navbar .label {
  cursor: pointer;
  font-weight: 500;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  margin: 0;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
}

.tool {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  gap: 10px;
  border-radius: 4px;
  width: 500px;
  height: 400px;
  background: var(--accent);
  margin: 20px;
}

.tool.sm {
  width: 500px;
  height: 200px;
}

.tool .inner-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  gap: 10px;
  width: 80%;
  background: rgba(15, 15, 15, 0.1);
  border-radius: 1px;
}

.button {
  cursor: pointer;
  font-family: var(--monoface);
  font-size: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 20px;
  gap: 10px;
  height: 52px;
  background: -webkit-gradient(linear, left top, left bottom, from(#DFDFDE), to(#C8C8C5));
  background: linear-gradient(180deg, #DFDFDE 0%, #C8C8C5 100%);
  color: rgba(10, 10, 10, 0.8);
  border-width: 1px 2px 2px 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.7);
  border-radius: 4px;
}

.button:hover {
  color: rgba(250, 250, 250, 0.8);
  background: -webkit-gradient(linear, left top, left bottom, from(#185ADB), to(#1E4EAD));
  background: linear-gradient(180deg, #185ADB 0%, #1E4EAD 100%);
}

.button:active {
  outline: 1px solid black;
  outline-offset: 4px;
}

#randomizer input {
  width: 40%;
}

#randomizer input:first-child {
  margin-right: 20px;
}

.input {
  background: var(--tinted);
}

.input:focus {
  background: var(--dusty-white);
}

/* Layouts */
.grid {
  display: -ms-grid;
  display: grid;
  margin: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.row .label {
  margin-right: 10px;
}

@media screen and (max-width: 1080px) {
  .container {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding-top: 110px;
  }
  .grid {
    width: 100%;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .grid .tool {
    width: 400px;
    margin: 10px auto;
  }
}
/*# sourceMappingURL=App.css.map */